{
  "name": "shopio",
  "description": "",
  "dependencies": {
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.10",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
